{
    "short_name": "John Miclat",
    "name": "John Miclat - Software Engineer",
    "icons": [
      {
        "src": "personal-logo.ico",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/x-icon"
      }
    ]
  }
  